// Texture definitions generated by SLADE3
// on Wed May 14 22:29:27 2025

Sprite "DOCTA1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTA1", 0, 0
}

Sprite "DOCTB1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTB1", 0, 0
}

Sprite "DOCTB3B7", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTB3B7", 0, 0
}

Sprite "DOCTA4A6", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTA2A8", 0, 0
}

Sprite "DOCTA3A7", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTA2A8", 0, 0
}

Sprite "DOCTB4B6", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTB4B6", 0, 0
}

Sprite "DOCTA5B5", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTA5B5", 0, 0
}

Sprite "DOCTB2B8", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTB2B8", 0, 0
}

Sprite "DOCTA2A8", 240, 240
{
	XScale 4.100
	YScale 4.100
	Offset 120, 240
	Patch "DOCTA2A8", 0, 0
}

Sprite "DOCTO4O6", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTO4O6", 0, 0
}

Sprite "DOCTO3O7", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTO3O7", 0, 0
}

Sprite "DOCTO2O8", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTO2O8", 0, 0
}

Sprite "DOCTO1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTO1", 0, 0
}

Sprite "DOCTI4I6", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTI4I6", 0, 0
}

Sprite "DOCTI3I7", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTI3I7", 0, 0
}

Sprite "DOCTI2I8", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTI2I8", 0, 0
}

Sprite "DOCTI1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTA1", 0, 0
}

Sprite "DOCTO5", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTO5", 0, 0
}

Sprite "DOCTI5", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTI5", 0, 0
}

Sprite "DOCTE1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE1", 0, 0
}

Sprite "DOCTE8E2", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE2", 0, 0
}

Sprite "DOCTE7E3", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE2", 0, 0
}

Sprite "DOCTE6E4", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE2", 0, 0
}

Sprite "DOCTE5", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE5", 0, 0
}

Sprite "DOCTF5", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTE5", 0, 0
}

Sprite "DOCTF1", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTF1", 0, 0
}

Sprite "DOCTF8F2", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTF8", 0, 0
}

Sprite "DOCTF7F3", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTF8", 0, 0
}

Sprite "DOCTF6F4", 240, 240
{
	XScale 4.000
	YScale 4.000
	Offset 120, 240
	Patch "DOCTF8", 0, 0
}

Sprite "HARTH0", 32, 32
{
	Offset 16, 32
	Patch "HARTH0", 0, 0
}

Sprite "HARTG0", 32, 32
{
	Offset 16, 35
	Patch "HARTG0", 0, 0
}

Sprite "HARTF0", 32, 32
{
	Offset 16, 37
	Patch "HARTF0", 0, 0
}

Sprite "HARTE0", 32, 32
{
	Offset 16, 40
	Patch "HARTE0", 0, 0
}

Sprite "HARTD0", 32, 32
{
	Offset 16, 42
	Patch "HARTD0", 0, 0
}

Sprite "HARTC0", 32, 32
{
	Offset 16, 45
	Patch "HARTC0", 0, 0
}

Sprite "HARTB0", 32, 32
{
	Offset 16, 47
	Patch "HARTB0", 0, 0
}

Sprite "HARTA0", 32, 32
{
	Offset 16, 50
	Patch "HARTA0", 0, 0
}

// End of texture definitions
